spring.datasource.url=jdbc:postgresql://localhost:5432/rent-auto
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=5556

spring.mvc.hiddenmethod.filter.enabled=true